<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="User Settings">

        <SwitchPreference
            android:defaultValue="false"
            android:key="DarkMode"
            android:title="Dark Mode" />


        <ListPreference
            android:key="inteface"
            android:entries="@array/allinterfaces"
            android:summary="Choose the app inteface"
            android:entryValues="@array/allinterfacesValues"
            android:title="Interface"
            android:defaultValue="3"
            />
       
        <ListPreference
            android:key="protaseis"
            android:entries="@array/numProtaseis"
            android:summary="Choose the number of suggestions" 
            android:entryValues="@array/numProtaseisValues"
            android:title="Suggestions" 
       		android:defaultValue="8" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="smsseek"
            android:summary="Enable SMS prediction"
            android:title="SMS" >
        </SwitchPreference>

        <SwitchPreference
            android:defaultValue="false"
            android:key="socialseek"
            android:summary="Enable Social prediction"
            android:title="Social" >
        </SwitchPreference>
        
        <SwitchPreference
            android:defaultValue="true"
            android:key="showphoto"
            android:summary="Show users photos on badges"
            android:title="Show photos" >
        </SwitchPreference>
        
        <!--<SwitchPreference-->
            <!--android:defaultValue="false"-->
            <!--android:key="resolve_numbers"-->
            <!--android:summary="Check the mobile network that your contacts belong to. This option will send your contact numbers anonymously to our server for checking."-->
            <!--android:title="Check mobile networks" >-->
        <!--</SwitchPreference>-->
        
        <!--<CheckBoxPreference-->
            <!--android:defaultValue="true"-->
            <!--android:key="showsearch"-->
            <!--android:summary="Show search contacts"-->
            <!--android:title="Show search" >-->
        <!--</CheckBoxPreference>-->
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Developers settings">
        
        <EditTextPreference 
            android:key="freqwindow" 
            android:summary="Set the frequency window (days)" 
            android:title="Frequency"
        	android:defaultValue="15"
        	android:numeric="integer"
    		android:maxLength="2"
        />
       
        <EditTextPreference 
            android:key="recwindow" 
            android:summary="Set the recency window (hours)" 
            android:title="Recency"
        	android:defaultValue="12"
        	android:numeric="integer"
    		android:maxLength="2"
        />
        
        <ListPreference
            android:key="varos"
            android:entries="@array/varos"
            android:summary="Choose wf" 
            android:entryValues="@array/varosValues"
            android:title="Set wf (wr=1-wf)" 
       		android:defaultValue="0.5"
       	/>

        <Preference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Device's Serial Number"
            android:key="serial"
            android:summary="null"
            android:enabled="true" />
       
        
    </PreferenceCategory>
    

</PreferenceScreen>